<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        
            
            <div class="form-group">
                <label for="otp">OTP:</label>
                <input type="text" id="email" name="otp" placeholder="enter email" required>
                
            </div>
            <div class="form-group">
                <button type="submit" onclick="sendotp()">Submit</button>
            </div>
        
    </div>

    <script>
        async function sendotp(){
            const email = document.getElementById("email").value;
            
        
            try{
                const response =await fetch(`http://localhost:8080/mistyles/Sendotp?email=${email}`);
                console.log("hello");
                window.location.href = "forgotpassword2.html?search="+email;
            }
            catch(err){
                console.log(err);
            }
        }
        
    </script>
    <style>
        
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        .form-group button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</body>
</html>
