<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <style>
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Forgot Password</h2>
        
            <label for="otp">Enter OTP:</label>
            <input type="text" id="otp" name="otp" placeholder="Enter OTP" required>

            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new-password" placeholder="Enter new password" required>

            <button type="submit" onclick="forgotPassword()">Submit</button>
       
    </div>

    <script>
         document.addEventListener('DOMContentLoaded', function() {
                    const urlParams = new URLSearchParams(window.location.search);
                    const email = urlParams.get('search');
                localStorage.setItem("email", email);});

        async function forgotPassword() {
            try {
                let otp = document.getElementById("otp").value;
                let password = document.getElementById("new-password").value;
                console.log(localStorage.getItem("email"));

                let response = await fetch("http://localhost:8080/mistyles/ChangePassword", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        "email": localStorage.getItem("email"),
                        "otp": otp,
                        "password": password

                    })
                });
                let data = await response.json();
                console.log(data);

                if (data.status == "200"|| data.status == "201") {
                    alert("Password changed successfully");
                    window.location.href = "index.html";
                } else {
                    alert("Invalid OTP");
                }
                window.location.href = "index.html";
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</body>


</html>
