body {
    margin: 0;
    font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  }


  .header{
    display: flex;
    justify-content: center;
   align-items: center;
   position: sticky;
   top: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 12px 0 rgb(154, 157, 158);
    z-index: 1000;
    
  }

  .autocomplete-suggestions {
    width: 200px;
    margin-left: 1080px;
    box-shadow: 3px 3px 6px 0 rgb(154, 157, 158);
    z-index: 1001;
    position: fixed;
    top: 82.5px;
    max-height: 80vh; 
    overflow-y: auto; 
    background-color: white;
}

.sug{
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: 5px;
  cursor: pointer;
}

.profiledrop{
  width: 10%;
    margin-left: 1520px;
    box-shadow: 3px 3px 6px 0 rgb(154, 157, 158);
    z-index: 1001;
    position: fixed; 
    top: 82.5px; 
    max-height: 80vh; 
    overflow-y: auto; 
    background-color: white;

}

.poptions1{
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: 5px;
  
  cursor: pointer;

}


  .home {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: 2000px;
    margin-top: 80px;
  }
  .leftpart{
    display: flex;
    align-items: center;
    width: 50%;
   
    margin-left: 0px;
  }
  .rightpart{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .pcont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
  }

  .ccont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;

  }

  .pimg{
    height: 20px;
    width: 20px;
  }

  .cartimg{
    height: 20px;
    width: 20px;
  }

  .logoimg{
    height: 50px;
    width: 50px;
    margin-left: 30px;
  }

  .searchBar{
    width: 100%;
    height: 30px;
    max-width: 500px;
    background-color: rgba(225, 225, 225, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    margin-left: 5px;
    border: 1px solid rgb(159, 152, 152);
}

.searchBar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline:black;
    padding: 24px 20px;
}

.searchBar button{
    width: 60px;
    height: 60px;
    border: 0;
    border-radius: 50%;
    background-color:rgba(225, 225, 225, 0.05);



}
.btnimg{
    height: 25px;
    width: 25px;}
  .row{
    display: flex;
    z-index: 1;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 70px;
    padding-top: -30px;
  }

  .cards{
    
    box-shadow: 0 4px 12px 0 rgb(84, 90, 92);
    background-color:#ffffff;
    position: relative;
    margin-right: 5px;
    width: 220px;
    height: 400px;
    margin-left: 15px;
    margin-right: 15px;
    z-index: 1;

  }

  .details{
    margin-top: 2px;
    padding-left: 5px;
  }

  .ctitle{
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .cdes {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}



.cimg{
    width: 220px;
    height: 300px;
}
.prices{
    display: flex;
    
    
}

.cont{
    position: relative;
    cursor: pointer;
    width: 300px;
}

.cont:hover .cards{
    
    transform: translateY(0);
    
    

}

.face2{
    position: relative;
    width: 220px;
    margin-left: 15px;
    
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    transition: 0.5s;
    transform: translateY(-100px);
    box-shadow: 0 5px 16px rgba(0,0,0,0.8);
    z-index: 0;
}

.cont:hover .face2{
    transform: translateY(0);
}








  .image-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 900px;
    margin: 20px auto;
  }

  .image-button {
    position: relative;
    width: calc(30% - 10px);
    margin-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s;
  }

  .image-button:hover .image {
    opacity: 0.8;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
  }

  .image-button:hover .overlay {
    opacity: 1;
  }

  .title {
    font-size: 1.2rem;
    color: #fff;
    margin: 0;
  }
  .price{
    display: flex;
}

.cp{
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
}

.p{
    font-size: 15px;
    margin-right: 10px; 
    text-decoration: line-through;
}
.d{
    font-size: 15px;
    margin-right: 10px;
    color: red;
}

.toast {
  position: fixed;
  top: 83px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  z-index: 9999;
}

.toast.show {
  opacity: 1;
}

/*
.header {
  transition: height 0.3s;
}


.header.shrink {
  height: 60px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.logoimg.shrink {
  height: 40px; 
  width: 40px; 
  margin-left: 15px; 
}


.searchBar.shrink {
  margin-left: 10px; 
}


.autocomplete-suggestions.shrink {
  margin-left: 900px; 
}


.profiledrop.shrink {
  margin-left: 1460px; 
}

.home.shrink {
  margin-top: 60px; 
}
*/